# BrainCities

./: .gitignore  README.md
data/: .README.md.un~  README.md
machine_learning/: main.py
machine_learning/data/: sample_test_data.csv
src/dashboard/: .env.development  gatsby-config.js  gatsby-ssr.js  package.json
src/dashboard/src/components/: City.tsx  Config.tsx
src/dashboard/src/helpers/: datawallet.ts  notification.ts
src/dashboard/src/pages/: 404.tsx  index.tsx
src/dashboard/src/types/: index.ts
src/device/temperature_sensor/: temperature_sensor.ino
src/device/temperature_sensor/test/: test.ino
src/device/temperature_sensor/test2/: test2.ino
src/server/: README.md
src/server/services/dashboard/: .env.production  .gitignore  Dockerfile  gatsby-browser.js  package-lock.json
src/server/services/dashboard/src/components/: Light.tsx  index.tsx
src/server/services/dashboard/src/context/: GlobalContextProvider.tsx
src/server/services/dashboard/src/helpers/: index.ts
src/server/services/dashboard/src/styles/: global.css
src/server/services/odyssey/: AppSettingsProvider.cs  Dockerfile  Odyssey.API.csproj  Odyssey.API.sln  OdysseySettings.cs  Program.cs  Seeder.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/server/services/odyssey/Controllers/: HomeController.cs  ValuesController.cs
src/server/services/odyssey/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/server/services/odyssey/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/server/services/odyssey/Infrastructure/Exceptions/: OdysseyDomainException.cs
src/server/services/odyssey/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  SwaggerFileOperationFilter.cs
src/server/services/odyssey/Model/: SensorData.cs
src/server/services/odyssey/Properties/: launchSettings.json
src/server/services/odyssey/Tasks/: DataWalletClient.cs  QueueManagerService.cs
src/server/services/predictive/: Dockerfile  contact.py  defects.py  main.py  preprocessing.py  requirements.txt  rul.py
src/server/services/predictive/data/: sample_status_failure_reasons.xlsx  sample_test_data.csv
src/server/services/predictive/models/: finalized_model_rul.sav
